@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Slabo+27px&family=Source+Code+Pro&display=swap');

/*
font-family: 'Slabo 27px', serif;
 */
@media all {
    table {
        margin-right: auto;
        margin-left: auto;
        background-color: black;
        padding-bottom: 50px;
    }

    img {
        width: 100%;
    }

    div.header {
        width: 80%;
        font-size: 150px;
        text-align: center;
        color: white;
        font-family: 'Fira Sans', sans-serif;
    }

    div {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        font-family: 'Fira Sans', sans-serif;
        font-size: 40px;
        font-weight: lighter;
    }

    h1 {
        font-size: 60px;
    }

    .floatleft {
        float: left;
        padding: 50px;

    }

    .floatright {
        float: right;
        font-size: 30px;
        padding: 50px;
        width: 400px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-gap: 10px;
        padding: 10px;
        align-items: center;
    }


    .quote {
        font-family: 'Slabo 27px', serif;
        color: white;
        background-color: #2d3033;
        border-style: double;
        border-width: 10px;
    }

    th {
        background-color: #2d3033;
        font-weight: bold;
        border-color: #2d3033;
        color: white;
        padding: 40px;
    }

    td {
        font-weight: lighter;
        padding: 10px;
    }

    .table {
        background-color: white;
    }

    caption {
        font-size: 60px;
    }

    .source {
        font-style: italic;
    }
}


@media all and (min-width:350px) {

    table {
        margin-right: auto;
        margin-left: auto;
        background-color: black;
        padding-bottom: 50px;
    }

    img {
        width: 100%;
    }

    div.header {
        width: 80%;
        font-size: 150px;
        text-align: center;
        color: white;
        font-family: 'Fira Sans', sans-serif;
    }

    div {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        font-family: 'Fira Sans', sans-serif;
        font-size: 40px;
        font-weight: lighter;
    }

    h1 {
        font-size: 60px;
    }

    .floatleft {
        float: left;
        padding: 50px;

    }

    .floatright {
        float: right;
        font-size: 30px;
        padding: 50px;
        width: 400px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-gap: 10px;
        padding: 10px;
        align-items: center;
    }


    .quote {
        font-family: 'Slabo 27px', serif;
        color: white;
        background-color: #2d3033;
        border-style: double;
        border-width: 10px;
    }

    th {
        background-color: #2d3033;
        font-weight: bold;
        border-color: #2d3033;
        color: white;
        padding: 40px;
    }

    td {
        font-weight: lighter;
        padding: 10px;
    }

    .table {
        background-color: white;
    }

    caption {
        font-size: 60px;
    }

    .source {
        font-style: italic;
    }
}
@media all and (max-width:500px){
    table {
        margin-right: auto;
        margin-left: auto;
        background-color: black;
        padding-bottom: 50px;
    }

    img {
        width: 100%;
    }

    div.header {
        width: 80%;
        font-size: 25px;
        text-align: center;
        color: white;
        font-family: 'Fira Sans', sans-serif;
    }

    div {
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        font-family: 'Fira Sans', sans-serif;
        font-size: 7px;
        font-weight: lighter;
    }

    h1 {
        font-size: 10px;
    }

    .floatleft {
        float: left;
        padding: 50px;

    }

    .floatright {
        float: right;
        font-size: 5px;
        padding: 50px;
        width: 400px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 55% 45%;
        grid-gap: 10px;
        padding: 10px;
        align-items: center;
    }


    .quote {
        font-family: 'Slabo 27px', serif;
        color: white;
        background-color: #2d3033;
        border-style: double;
        border-width: 10px;
    }

    th {
        background-color: #2d3033;
        font-weight: bold;
        border-color: #2d3033;
        color: white;
        padding: 40px;
    }

    td {
        font-weight: lighter;
        padding: 10px;
    }

    .table {
        background-color: white;
    }

    caption {
        font-size: 10px;
    }

    .source {
        font-style: italic;
    }
}
